<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="266dp"
        android:layout_height="60dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape2">

        <TextView
            android:id="@+id/textid"
            android:layout_width="119dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="132dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/alumni_sans_regular"
            android:gravity="center"
            android:text="306, H2 Hostel"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/tick"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="66dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="casual"
            android:gravity="center"
            android:padding="3dp"
            android:text="✓"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="22sp"
            app:cornerRadius="4dp"

            />

        <Button
            android:id="@+id/cross"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginRight="12dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="casual"
            android:padding="3dp"
            android:text="❌"
            android:textColor="#FF0000"
            android:textSize="18sp"
            app:cornerRadius="4dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>